CSDB linear = Ac(1-2)[NH2(1-6),Me(1-4),Ac(1-3)]bDGalpN3NA(1-4)[NH2(1-6),Ac(1-3),Ac(1-2)]bDGlcpN3NA(1-4)[NH2(1-6),Ac(1-3),Ac(1-2)]bDGlcpN3NA(1-4)[NH2(1-6),Ac(1-3),Ac(1-2)]aDGalpN3NA(1-4)[NH2(1-6),Ac(1-3),Ac(1-2)]bDGlcpN3NA(1-4)[NH2(1-6),Ac(1-3),Ac(1-2)]bDGlcpN3NA(1-4)[NH2(1-6),Ac(1-3),Ac(1-2)]aDGalpN3NA(1-4)[NH2(1-6),Ac(1-3),Ac(1-2)]bDGlcpN3NA(1-4)[NH2(1-6),Ac(1-3),Ac(1-2)]bDGlcpN3NA(1-4)[NH2(1-6),Ac(1-3),Ac(1-2)]aDGalpN3NA
MOL was produced by REStLESS, a part of CSDB (http://csdb.glycoscience.ru)
Mapping: #_a_D_Gal_p_N3NA {4:N,5:C3,6:C2,7:N,11:C1,12:O,13:O,14:C5,15:C6,17:O,18:C4,19:O,186:H,187:H,188:H,189:H,193:H,194:H,195:H,198:H}; #6_x_X_NH2_?_ {16:N1,196:H,197:H}; #3_x_X_Ac_?_ {1:C2,2:C1,3:O,183:H,184:H,185:H}; #2_x_X_Ac_?_ {8:C1,9:C2,10:O,190:H,191:H,192:H}; #4_b_D_Glc_p_N3NA {20:C1,21:O,22:C5,23:C6,25:O,26:C4,27:O,173:C3,174:N,178:C2,179:N,199:H,200:H,203:H,327:H,328:H,332:H,333:H}; #4,6_x_X_NH2_?_ {24:N1,201:H,202:H}; #4,3_x_X_Ac_?_ {175:C1,176:C2,177:O,329:H,330:H,331:H}; #4,2_x_X_Ac_?_ {180:C1,181:C2,182:O,334:H,335:H,336:H}; #4,4_b_D_Glc_p_N3NA {28:C1,29:O,30:C5,31:C6,33:O,34:C4,35:O,163:C3,164:N,168:C2,169:N,204:H,205:H,208:H,317:H,318:H,322:H,323:H}; #4,4,6_x_X_NH2_?_ {32:N1,206:H,207:H}; #4,4,3_x_X_Ac_?_ {165:C1,166:C2,167:O,319:H,320:H,321:H}; #4,4,2_x_X_Ac_?_ {170:C1,171:C2,172:O,324:H,325:H,326:H}; #4,4,4_a_D_Gal_p_N3NA {36:C1,37:O,38:C5,39:C6,41:O,42:C4,43:O,153:C3,154:N,158:C2,159:N,209:H,210:H,213:H,307:H,308:H,312:H,313:H}; #4,4,4,6_x_X_NH2_?_ {40:N1,211:H,212:H}; #4,4,4,3_x_X_Ac_?_ {155:C1,156:C2,157:O,309:H,310:H,311:H}; #4,4,4,2_x_X_Ac_?_ {160:C1,161:C2,162:O,314:H,315:H,316:H}; #4,4,4,4_b_D_Glc_p_N3NA {44:C1,45:O,46:C5,47:C6,49:O,50:C4,51:O,143:C3,144:N,148:C2,149:N,214:H,215:H,218:H,297:H,298:H,302:H,303:H}; #4,4,4,4,6_x_X_NH2_?_ {48:N1,216:H,217:H}; #4,4,4,4,3_x_X_Ac_?_ {145:C1,146:C2,147:O,299:H,300:H,301:H}; #4,4,4,4,2_x_X_Ac_?_ {150:C1,151:C2,152:O,304:H,305:H,306:H}; #4,4,4,4,4_b_D_Glc_p_N3NA {52:C1,53:O,54:C5,55:C6,57:O,58:C4,59:O,133:C3,134:N,138:C2,139:N,219:H,220:H,223:H,287:H,288:H,292:H,293:H}; #4,4,4,4,4,6_x_X_NH2_?_ {56:N1,221:H,222:H}; #4,4,4,4,4,3_x_X_Ac_?_ {135:C1,136:C2,137:O,289:H,290:H,291:H}; #4,4,4,4,4,2_x_X_Ac_?_ {140:C1,141:C2,142:O,294:H,295:H,296:H}; #4,4,4,4,4,4_a_D_Gal_p_N3NA {60:C1,61:O,62:C5,63:C6,65:O,66:C4,67:O,123:C3,124:N,128:C2,129:N,224:H,225:H,228:H,277:H,278:H,282:H,283:H}; #4,4,4,4,4,4,6_x_X_NH2_?_ {64:N1,226:H,227:H}; #4,4,4,4,4,4,3_x_X_Ac_?_ {125:C1,126:C2,127:O,279:H,280:H,281:H}; #4,4,4,4,4,4,2_x_X_Ac_?_ {130:C1,131:C2,132:O,284:H,285:H,286:H}; #4,4,4,4,4,4,4_b_D_Glc_p_N3NA {68:C1,69:O,70:C5,71:C6,73:O,74:C4,75:O,113:C3,114:N,118:C2,119:N,229:H,230:H,233:H,267:H,268:H,272:H,273:H}; #4,4,4,4,4,4,4,6_x_X_NH2_?_ {72:N1,231:H,232:H}; #4,4,4,4,4,4,4,3_x_X_Ac_?_ {115:C1,116:C2,117:O,269:H,270:H,271:H}; #4,4,4,4,4,4,4,2_x_X_Ac_?_ {120:C1,121:C2,122:O,274:H,275:H,276:H}; #4,4,4,4,4,4,4,4_b_D_Glc_p_N3NA {76:C1,77:O,78:C5,79:C6,81:O,82:C4,83:O,103:C3,104:N,108:C2,109:N,234:H,235:H,238:H,257:H,258:H,262:H,263:H}; #4,4,4,4,4,4,4,4,6_x_X_NH2_?_ {80:N1,236:H,237:H}; #4,4,4,4,4,4,4,4,3_x_X_Ac_?_ {105:C1,106:C2,107:O,259:H,260:H,261:H}; #4,4,4,4,4,4,4,4,2_x_X_Ac_?_ {110:C1,111:C2,112:O,264:H,265:H,266:H}; #4,4,4,4,4,4,4,4,4_b_D_Gal_p_N3NA {84:C1,85:O,86:C5,87:C6,89:O,90:C4,91:O,93:C3,94:N,98:C2,99:N,239:H,240:H,243:H,247:H,248:H,252:H,253:H}; #4,4,4,4,4,4,4,4,4,6_x_X_NH2_?_ {88:N1,241:H,242:H}; #4,4,4,4,4,4,4,4,4,4_x_X_Me_?_ {92:C1,244:H,245:H,246:H}; #4,4,4,4,4,4,4,4,4,3_x_X_Ac_?_ {95:C1,96:C2,97:O,249:H,250:H,251:H}; #4,4,4,4,4,4,4,4,4,2_x_X_Ac_?_ {100:C1,101:C2,102:O,254:H,255:H,256:H}
336345  0  0  0  0  0  0  0  0999 V2000
    1.3130    4.9306   -9.8321 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0250    5.5100  -10.3514 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4132    5.2433  -11.4656 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6200    6.3477   -9.4802 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8301    7.0940   -9.8628 C   0  0  2  0  0  0  0  0  0  0  0  0
   -2.0834    8.2505   -8.8674 C   0  0  1  0  0  0  0  0  0  0  0  0
   -0.9319    9.1650   -8.8107 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5906    9.9867   -7.7762 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1096    9.6537   -6.4052 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1300   10.9581   -7.9831 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3823    8.9951   -9.2580 C   0  0  1  0  0  0  0  0  0  0  0  0
   -3.2164    9.6619  -10.5009 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4968    8.1185   -9.3338 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.3061    7.0605  -10.2920 C   0  0  2  0  0  0  0  0  0  0  0  0
   -5.5782    6.2031  -10.3906 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.6077    6.5919   -9.5799 N   0  0  0  0  0  0  0  0  0  0  0  0
   -5.7084    5.2394  -11.1401 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0830    6.1879   -9.9532 C   0  0  2  0  0  0  0  0  0  0  0  0
   -3.2707    5.5885   -8.6534 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1339    4.1634   -8.6698 C   0  0  2  0  0  0  0  0  0  0  0  0
   -4.3007    3.6069   -9.2416 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.3155    2.1769   -9.2335 C   0  0  2  0  0  0  0  0  0  0  0  0
   -5.4980    1.6791  -10.0680 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.4951    2.5849  -10.2891 N   0  0  0  0  0  0  0  0  0  0  0  0
   -5.5889    0.5246  -10.4917 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4272    1.6903   -7.7770 C   0  0  1  0  0  0  0  0  0  0  0  0
   -4.4504    0.2593   -7.7347 O   0  0  0  0  0  0  0  0  0  0  0  0
   -5.2075   -0.3268   -6.6659 C   0  0  2  0  0  0  0  0  0  0  0  0
   -4.3186   -1.1727   -5.9528 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.9133   -1.9454   -4.9008 C   0  0  2  0  0  0  0  0  0  0  0  0
   -3.7110   -2.6818   -4.3223 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9773   -2.0182   -3.3882 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3891   -3.8236   -4.6610 O   0  0  0  0  0  0  0  0  0  0  0  0
   -5.9706   -2.9137   -5.4657 C   0  0  1  0  0  0  0  0  0  0  0  0
   -6.7234   -3.6386   -4.4771 O   0  0  0  0  0  0  0  0  0  0  0  0
   -6.1546   -4.7366   -3.7537 C   0  0  1  0  0  0  0  0  0  0  0  0
   -7.0524   -5.0185   -2.6581 O   0  0  0  0  0  0  0  0  0  0  0  0
   -8.3376   -5.4756   -3.1144 C   0  0  2  0  0  0  0  0  0  0  0  0
   -9.3395   -5.5902   -1.9657 C   0  0  0  0  0  0  0  0  0  0  0  0
   -8.8227   -5.9003   -0.7435 N   0  0  0  0  0  0  0  0  0  0  0  0
  -10.5541   -5.4429   -2.1239 O   0  0  0  0  0  0  0  0  0  0  0  0
   -8.2176   -6.8187   -3.8483 C   0  0  2  0  0  0  0  0  0  0  0  0
   -7.6195   -7.7882   -2.9595 O   0  0  0  0  0  0  0  0  0  0  0  0
   -8.2634   -9.0734   -2.8928 C   0  0  2  0  0  0  0  0  0  0  0  0
   -9.5719   -8.9473   -2.3553 O   0  0  0  0  0  0  0  0  0  0  0  0
  -10.2265  -10.1959   -2.0807 C   0  0  2  0  0  0  0  0  0  0  0  0
  -11.6457   -9.8705   -1.5929 C   0  0  0  0  0  0  0  0  0  0  0  0
  -12.6121   -9.8484   -2.5634 N   0  0  0  0  0  0  0  0  0  0  0  0
  -11.9318   -9.6021   -0.4295 O   0  0  0  0  0  0  0  0  0  0  0  0
   -9.4559  -10.9615   -0.9953 C   0  0  1  0  0  0  0  0  0  0  0  0
  -10.0969  -12.1437   -0.4923 O   0  0  0  0  0  0  0  0  0  0  0  0
  -10.3335  -13.2370   -1.3645 C   0  0  2  0  0  0  0  0  0  0  0  0
  -11.5357  -13.0106   -2.0844 O   0  0  0  0  0  0  0  0  0  0  0  0
  -11.8982  -14.0858   -2.9677 C   0  0  2  0  0  0  0  0  0  0  0  0
  -13.1294  -13.5706   -3.7082 C   0  0  0  0  0  0  0  0  0  0  0  0
  -14.3005  -13.4738   -3.0281 N   0  0  0  0  0  0  0  0  0  0  0  0
  -13.0473  -13.1039   -4.8529 O   0  0  0  0  0  0  0  0  0  0  0  0
  -12.0950  -15.4146   -2.2063 C   0  0  1  0  0  0  0  0  0  0  0  0
  -12.2984  -16.5326   -3.0835 O   0  0  0  0  0  0  0  0  0  0  0  0
  -13.6623  -16.9640   -3.1844 C   0  0  1  0  0  0  0  0  0  0  0  0
  -14.2688  -16.3542   -4.3184 O   0  0  0  0  0  0  0  0  0  0  0  0
  -13.7235  -16.8148   -5.5549 C   0  0  2  0  0  0  0  0  0  0  0  0
  -14.2059  -16.0300   -6.7840 C   0  0  0  0  0  0  0  0  0  0  0  0
  -13.4350  -16.1692   -7.9078 N   0  0  0  0  0  0  0  0  0  0  0  0
  -15.2375  -15.3604   -6.8314 O   0  0  0  0  0  0  0  0  0  0  0  0
  -13.9308  -18.3384   -5.7311 C   0  0  2  0  0  0  0  0  0  0  0  0
  -15.2852  -18.8048   -5.5570 O   0  0  0  0  0  0  0  0  0  0  0  0
  -16.2405  -18.4166   -6.5356 C   0  0  2  0  0  0  0  0  0  0  0  0
  -17.2076  -17.6198   -5.8637 O   0  0  0  0  0  0  0  0  0  0  0  0
  -18.1553  -17.0553   -6.7613 C   0  0  2  0  0  0  0  0  0  0  0  0
  -19.0529  -16.0874   -5.9671 C   0  0  0  0  0  0  0  0  0  0  0  0
  -19.7700  -16.6107   -4.9262 N   0  0  0  0  0  0  0  0  0  0  0  0
  -19.1744  -14.8984   -6.2567 O   0  0  0  0  0  0  0  0  0  0  0  0
  -18.9834  -18.1582   -7.4595 C   0  0  1  0  0  0  0  0  0  0  0  0
  -19.7556  -17.5415   -8.5039 O   0  0  0  0  0  0  0  0  0  0  0  0
  -21.1023  -18.0030   -8.5499 C   0  0  1  0  0  0  0  0  0  0  0  0
  -21.8934  -17.3284   -7.5858 O   0  0  0  0  0  0  0  0  0  0  0  0
  -22.0947  -15.9139   -7.8216 C   0  0  2  0  0  0  0  0  0  0  0  0
  -23.2008  -15.5834   -6.8150 C   0  0  0  0  0  0  0  0  0  0  0  0
  -22.7851  -15.1240   -5.5944 N   0  0  0  0  0  0  0  0  0  0  0  0
  -24.3982  -15.8282   -6.9987 O   0  0  0  0  0  0  0  0  0  0  0  0
  -22.5556  -15.5718   -9.2586 C   0  0  1  0  0  0  0  0  0  0  0  0
  -22.6893  -14.1785   -9.5833 O   0  0  0  0  0  0  0  0  0  0  0  0
  -21.6516  -13.2521   -9.2446 C   0  0  2  0  0  0  0  0  0  0  0  0
  -21.7069  -13.0019   -7.8395 O   0  0  0  0  0  0  0  0  0  0  0  0
  -20.8976  -11.9248   -7.3606 C   0  0  2  0  0  0  0  0  0  0  0  0
  -21.0414  -11.7941   -5.8366 C   0  0  0  0  0  0  0  0  0  0  0  0
  -20.3569  -10.7848   -5.2349 N   0  0  0  0  0  0  0  0  0  0  0  0
  -21.7272  -12.5594   -5.1444 O   0  0  0  0  0  0  0  0  0  0  0  0
  -21.2812  -10.5980   -8.0413 C   0  0  2  0  0  0  0  0  0  0  0  0
  -22.6727  -10.3403   -7.7902 O   0  0  0  0  0  0  0  0  0  0  0  0
  -23.0056   -8.9719   -7.6715 C   0  0  0  0  0  0  0  0  0  0  0  0
  -21.0322  -10.7940   -9.5534 C   0  0  2  0  0  0  0  0  0  0  0  0
  -21.2262   -9.5539  -10.3062 N   0  0  0  0  0  0  0  0  0  0  0  0
  -20.4223   -8.4543  -10.4073 C   0  0  0  0  0  0  0  0  0  0  0  0
  -19.0706   -8.4764   -9.7539 C   0  0  0  0  0  0  0  0  0  0  0  0
  -20.8252   -7.4656  -11.0113 O   0  0  0  0  0  0  0  0  0  0  0  0
  -21.9234  -11.9519  -10.0683 C   0  0  1  0  0  0  0  0  0  0  0  0
  -21.7175  -12.1738  -11.5124 N   0  0  0  0  0  0  0  0  0  0  0  0
  -22.3659  -11.4013  -12.4401 C   0  0  0  0  0  0  0  0  0  0  0  0
  -22.0469  -11.7508  -13.8676 C   0  0  0  0  0  0  0  0  0  0  0  0
  -23.1463  -10.5013  -12.1464 O   0  0  0  0  0  0  0  0  0  0  0  0
  -21.7197  -16.3289  -10.3212 C   0  0  2  0  0  0  0  0  0  0  0  0
  -22.2828  -16.1654  -11.6687 N   0  0  0  0  0  0  0  0  0  0  0  0
  -21.7413  -15.3358  -12.6137 C   0  0  0  0  0  0  0  0  0  0  0  0
  -22.4448  -15.3971  -13.9388 C   0  0  0  0  0  0  0  0  0  0  0  0
  -20.7798  -14.5911  -12.4020 O   0  0  0  0  0  0  0  0  0  0  0  0
  -21.6786  -17.8344   -9.9622 C   0  0  1  0  0  0  0  0  0  0  0  0
  -20.9264  -18.6157  -10.9551 N   0  0  0  0  0  0  0  0  0  0  0  0
  -21.3869  -19.5529  -11.8307 C   0  0  0  0  0  0  0  0  0  0  0  0
  -22.8430  -19.9117  -11.7790 C   0  0  0  0  0  0  0  0  0  0  0  0
  -20.6173  -20.0844  -12.6188 O   0  0  0  0  0  0  0  0  0  0  0  0
  -18.0444  -19.2200   -8.0857 C   0  0  2  0  0  0  0  0  0  0  0  0
  -18.8130  -20.3686   -8.6125 N   0  0  0  0  0  0  0  0  0  0  0  0
  -18.4134  -20.9982   -9.7787 C   0  0  0  0  0  0  0  0  0  0  0  0
  -19.2007  -22.2485  -10.0920 C   0  0  0  0  0  0  0  0  0  0  0  0
  -17.4920  -20.6054  -10.4778 O   0  0  0  0  0  0  0  0  0  0  0  0
  -16.9375  -19.6754   -7.1006 C   0  0  1  0  0  0  0  0  0  0  0  0
  -15.9894  -20.6071   -7.7299 N   0  0  0  0  0  0  0  0  0  0  0  0
  -16.1804  -21.9673   -7.6597 C   0  0  0  0  0  0  0  0  0  0  0  0
  -15.2388  -22.7679   -8.5180 C   0  0  0  0  0  0  0  0  0  0  0  0
  -17.0638  -22.4940   -6.9881 O   0  0  0  0  0  0  0  0  0  0  0  0
  -13.1308  -19.0105   -4.5834 C   0  0  2  0  0  0  0  0  0  0  0  0
  -13.1494  -20.4751   -4.6728 N   0  0  0  0  0  0  0  0  0  0  0  0
  -12.5438  -21.1449   -5.7111 C   0  0  0  0  0  0  0  0  0  0  0  0
  -12.6360  -22.6426   -5.5909 C   0  0  0  0  0  0  0  0  0  0  0  0
  -11.9767  -20.5792   -6.6358 O   0  0  0  0  0  0  0  0  0  0  0  0
  -13.7345  -18.5157   -3.2453 C   0  0  1  0  0  0  0  0  0  0  0  0
  -13.0967  -19.1530   -2.0849 N   0  0  0  0  0  0  0  0  0  0  0  0
  -13.6603  -19.9852   -1.1621 C   0  0  0  0  0  0  0  0  0  0  0  0
  -15.1233  -20.3051   -1.2826 C   0  0  0  0  0  0  0  0  0  0  0  0
  -12.9734  -20.4616   -0.2675 O   0  0  0  0  0  0  0  0  0  0  0  0
  -10.7752  -15.6956   -1.4407 C   0  0  2  0  0  0  0  0  0  0  0  0
  -10.8212  -16.9836   -0.7341 N   0  0  0  0  0  0  0  0  0  0  0  0
   -9.8750  -17.9683   -0.7380 C   0  0  0  0  0  0  0  0  0  0  0  0
   -8.7129  -17.8571   -1.6835 C   0  0  0  0  0  0  0  0  0  0  0  0
  -10.0137  -18.9413   -0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
  -10.4643  -14.5164   -0.4956 C   0  0  1  0  0  0  0  0  0  0  0  0
   -9.2717  -14.7689    0.3168 N   0  0  0  0  0  0  0  0  0  0  0  0
   -9.0415  -14.3519    1.5977 C   0  0  0  0  0  0  0  0  0  0  0  0
  -10.1906  -13.8110    2.4042 C   0  0  0  0  0  0  0  0  0  0  0  0
   -7.9140  -14.4661    2.0664 O   0  0  0  0  0  0  0  0  0  0  0  0
   -8.0155  -11.2419   -1.4849 C   0  0  2  0  0  0  0  0  0  0  0  0
   -7.2247  -11.8618   -0.4011 N   0  0  0  0  0  0  0  0  0  0  0  0
   -6.1496  -12.6936   -0.5014 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.0687  -13.6693   -1.6409 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.2800  -12.6469    0.3656 O   0  0  0  0  0  0  0  0  0  0  0  0
   -7.3472   -9.9370   -1.9791 C   0  0  1  0  0  0  0  0  0  0  0  0
   -5.9864  -10.1550   -2.5160 N   0  0  0  0  0  0  0  0  0  0  0  0
   -5.5125  -10.8205   -3.5990 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.4293  -11.4914   -4.5758 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2901  -10.8585   -3.7607 O   0  0  0  0  0  0  0  0  0  0  0  0
   -7.2578   -6.6167   -5.0554 C   0  0  2  0  0  0  0  0  0  0  0  0
   -7.1410   -7.8840   -5.7882 N   0  0  0  0  0  0  0  0  0  0  0  0
   -8.0874   -8.4151   -6.6192 C   0  0  0  0  0  0  0  0  0  0  0  0
   -8.9885   -7.4763   -7.3703 C   0  0  0  0  0  0  0  0  0  0  0  0
   -8.1813   -9.6348   -6.7043 O   0  0  0  0  0  0  0  0  0  0  0  0
   -5.8807   -6.0691   -4.5513 C   0  0  1  0  0  0  0  0  0  0  0  0
   -4.8508   -5.9107   -5.6002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -4.0240   -6.8080   -6.2010 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1492   -8.2754   -5.9351 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1636   -6.3786   -6.9689 O   0  0  0  0  0  0  0  0  0  0  0  0
   -7.0200   -2.0582   -6.2372 C   0  0  2  0  0  0  0  0  0  0  0  0
   -8.0219   -2.9476   -6.8593 N   0  0  0  0  0  0  0  0  0  0  0  0
   -9.2289   -3.2873   -6.3151 C   0  0  0  0  0  0  0  0  0  0  0  0
   -9.9072   -2.2940   -5.4134 C   0  0  0  0  0  0  0  0  0  0  0  0
   -9.7163   -4.3857   -6.5730 O   0  0  0  0  0  0  0  0  0  0  0  0
   -6.3840   -1.1212   -7.2885 C   0  0  1  0  0  0  0  0  0  0  0  0
   -7.4045   -0.1989   -7.8305 N   0  0  0  0  0  0  0  0  0  0  0  0
   -8.2263   -0.3662   -8.9053 C   0  0  0  0  0  0  0  0  0  0  0  0
   -7.9853   -1.4900   -9.8756 C   0  0  0  0  0  0  0  0  0  0  0  0
   -9.1687    0.4138   -9.0381 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1649    2.1984   -7.0352 C   0  0  2  0  0  0  0  0  0  0  0  0
   -3.2148    1.8629   -5.6018 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4203    0.9882   -4.9241 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2504    0.3643   -5.6318 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6995    0.7148   -3.7548 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9652    3.7173   -7.1959 C   0  0  1  0  0  0  0  0  0  0  0  0
   -1.6393    4.1242   -6.6808 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3840    5.3824   -6.2131 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4183    6.0246   -5.3307 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3339    5.9419   -6.5291 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3010    3.8474   -9.9788 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.1489    5.3693  -10.3830 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4479    5.1313   -8.7664 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2304    6.5020   -8.5487 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6310    7.5103  -10.8596 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2252    7.8245   -7.8688 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5921    9.5124   -9.7021 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1966    9.7592   -6.3735 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8182    8.6375   -6.1311 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6721   10.3413   -5.6752 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6041    9.7527   -8.4981 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.8005   10.4395  -10.4718 H   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1855    7.5113  -11.2858 H   0  0  0  0  0  0  0  0  0  0  0  0
   -7.5060    6.1379   -9.6732 H   0  0  0  0  0  0  0  0  0  0  0  0
   -6.5365    7.4703   -9.0810 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9514    5.4185  -10.7239 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2516    3.8746   -9.2552 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4104    1.7981   -9.7273 H   0  0  0  0  0  0  0  0  0  0  0  0
   -6.1969    3.5567  -10.4082 H   0  0  0  0  0  0  0  0  0  0  0  0
   -7.2102    2.2870  -10.9411 H   0  0  0  0  0  0  0  0  0  0  0  0
   -5.3342    2.1117   -7.3234 H   0  0  0  0  0  0  0  0  0  0  0  0
   -5.5852    0.4392   -5.9765 H   0  0  0  0  0  0  0  0  0  0  0  0
   -5.3346   -1.2896   -4.1296 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0959   -2.4447   -3.1345 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9842   -0.9945   -3.3576 H   0  0  0  0  0  0  0  0  0  0  0  0
   -5.5399   -3.5984   -6.1991 H   0  0  0  0  0  0  0  0  0  0  0  0
   -5.2377   -4.4091   -3.2664 H   0  0  0  0  0  0  0  0  0  0  0  0
   -8.7597   -4.7153   -3.7803 H   0  0  0  0  0  0  0  0  0  0  0  0
   -9.4576   -5.9122    0.0432 H   0  0  0  0  0  0  0  0  0  0  0  0
   -7.8312   -5.7705   -0.5808 H   0  0  0  0  0  0  0  0  0  0  0  0
   -9.2052   -7.1614   -4.1814 H   0  0  0  0  0  0  0  0  0  0  0  0
   -8.3357   -9.4879   -3.8987 H   0  0  0  0  0  0  0  0  0  0  0  0
  -10.2979  -10.7818   -3.0060 H   0  0  0  0  0  0  0  0  0  0  0  0
  -13.5588   -9.7037   -2.2368 H   0  0  0  0  0  0  0  0  0  0  0  0
  -12.5058  -10.3476   -3.4382 H   0  0  0  0  0  0  0  0  0  0  0  0
   -9.3699  -10.3027   -0.1190 H   0  0  0  0  0  0  0  0  0  0  0  0
   -9.5089  -13.3623   -2.0714 H   0  0  0  0  0  0  0  0  0  0  0  0
  -11.1111  -14.2064   -3.7272 H   0  0  0  0  0  0  0  0  0  0  0  0
  -15.1150  -13.2301   -3.5868 H   0  0  0  0  0  0  0  0  0  0  0  0
  -14.4842  -13.9500   -2.1568 H   0  0  0  0  0  0  0  0  0  0  0  0
  -12.8991  -15.3330   -1.4653 H   0  0  0  0  0  0  0  0  0  0  0  0
  -14.2294  -16.6502   -2.3003 H   0  0  0  0  0  0  0  0  0  0  0  0
  -12.6409  -16.6105   -5.5308 H   0  0  0  0  0  0  0  0  0  0  0  0
  -13.7054  -15.5690   -8.6862 H   0  0  0  0  0  0  0  0  0  0  0  0
  -12.4454  -16.3751   -7.8475 H   0  0  0  0  0  0  0  0  0  0  0  0
  -13.5732  -18.6716   -6.7101 H   0  0  0  0  0  0  0  0  0  0  0  0
  -15.7730  -17.8740   -7.3597 H   0  0  0  0  0  0  0  0  0  0  0  0
  -17.6355  -16.4441   -7.5116 H   0  0  0  0  0  0  0  0  0  0  0  0
  -20.0708  -17.5811   -4.9673 H   0  0  0  0  0  0  0  0  0  0  0  0
  -20.4777  -15.9957   -4.5359 H   0  0  0  0  0  0  0  0  0  0  0  0
  -19.6266  -18.6593   -6.7242 H   0  0  0  0  0  0  0  0  0  0  0  0
  -21.1394  -19.0724   -8.3065 H   0  0  0  0  0  0  0  0  0  0  0  0
  -21.1854  -15.3760   -7.5717 H   0  0  0  0  0  0  0  0  0  0  0  0
  -22.0685  -14.3941   -5.6152 H   0  0  0  0  0  0  0  0  0  0  0  0
  -23.5669  -14.8073   -5.0374 H   0  0  0  0  0  0  0  0  0  0  0  0
  -23.5828  -15.9598   -9.3728 H   0  0  0  0  0  0  0  0  0  0  0  0
  -20.6769  -13.6826   -9.4961 H   0  0  0  0  0  0  0  0  0  0  0  0
  -19.8389  -12.1683   -7.5475 H   0  0  0  0  0  0  0  0  0  0  0  0
  -19.6802  -10.1819   -5.6766 H   0  0  0  0  0  0  0  0  0  0  0  0
  -20.4450  -10.7319   -4.2236 H   0  0  0  0  0  0  0  0  0  0  0  0
  -20.6796   -9.7717   -7.6544 H   0  0  0  0  0  0  0  0  0  0  0  0
  -22.5433   -8.5478   -6.7698 H   0  0  0  0  0  0  0  0  0  0  0  0
  -22.6908   -8.3915   -8.5464 H   0  0  0  0  0  0  0  0  0  0  0  0
  -24.0916   -8.8893   -7.5781 H   0  0  0  0  0  0  0  0  0  0  0  0
  -19.9800  -11.0819   -9.6985 H   0  0  0  0  0  0  0  0  0  0  0  0
  -22.1156   -9.4541  -10.7987 H   0  0  0  0  0  0  0  0  0  0  0  0
  -18.4520   -7.6737  -10.1851 H   0  0  0  0  0  0  0  0  0  0  0  0
  -18.5541   -9.4260   -9.9316 H   0  0  0  0  0  0  0  0  0  0  0  0
  -19.1708   -8.2892   -8.6808 H   0  0  0  0  0  0  0  0  0  0  0  0
  -22.9779  -11.6752   -9.9339 H   0  0  0  0  0  0  0  0  0  0  0  0
  -21.1818  -12.9824  -11.8209 H   0  0  0  0  0  0  0  0  0  0  0  0
  -22.8175  -12.4142  -14.2551 H   0  0  0  0  0  0  0  0  0  0  0  0
  -22.0286  -10.8299  -14.4566 H   0  0  0  0  0  0  0  0  0  0  0  0
  -21.0657  -12.2268  -13.9572 H   0  0  0  0  0  0  0  0  0  0  0  0
  -20.7007  -15.9251  -10.3411 H   0  0  0  0  0  0  0  0  0  0  0  0
  -23.1829  -16.5836  -11.8674 H   0  0  0  0  0  0  0  0  0  0  0  0
  -21.8529  -14.8739  -14.6955 H   0  0  0  0  0  0  0  0  0  0  0  0
  -23.4245  -14.9232  -13.8553 H   0  0  0  0  0  0  0  0  0  0  0  0
  -22.5575  -16.4385  -14.2479 H   0  0  0  0  0  0  0  0  0  0  0  0
  -22.7150  -18.1961   -9.9408 H   0  0  0  0  0  0  0  0  0  0  0  0
  -19.9380  -18.4145  -11.0662 H   0  0  0  0  0  0  0  0  0  0  0  0
  -23.4539  -19.0226  -11.9621 H   0  0  0  0  0  0  0  0  0  0  0  0
  -23.0912  -20.3522  -10.8075 H   0  0  0  0  0  0  0  0  0  0  0  0
  -23.0735  -20.6465  -12.5589 H   0  0  0  0  0  0  0  0  0  0  0  0
  -17.5614  -18.7533   -8.9655 H   0  0  0  0  0  0  0  0  0  0  0  0
  -19.2238  -20.9870   -7.9235 H   0  0  0  0  0  0  0  0  0  0  0  0
  -20.1451  -22.2780   -9.5381 H   0  0  0  0  0  0  0  0  0  0  0  0
  -18.6106  -23.1265   -9.8149 H   0  0  0  0  0  0  0  0  0  0  0  0
  -19.4322  -22.2761  -11.1613 H   0  0  0  0  0  0  0  0  0  0  0  0
  -17.4167  -20.2079   -6.2676 H   0  0  0  0  0  0  0  0  0  0  0  0
  -15.4628  -20.2718   -8.5286 H   0  0  0  0  0  0  0  0  0  0  0  0
  -14.9588  -23.6837   -7.9905 H   0  0  0  0  0  0  0  0  0  0  0  0
  -15.7378  -23.0244   -9.4552 H   0  0  0  0  0  0  0  0  0  0  0  0
  -14.3288  -22.2051   -8.7375 H   0  0  0  0  0  0  0  0  0  0  0  0
  -12.0739  -18.7198   -4.6507 H   0  0  0  0  0  0  0  0  0  0  0  0
  -13.4347  -21.0047   -3.8606 H   0  0  0  0  0  0  0  0  0  0  0  0
  -11.9546  -22.9874   -4.8096 H   0  0  0  0  0  0  0  0  0  0  0  0
  -12.3625  -23.1043   -6.5434 H   0  0  0  0  0  0  0  0  0  0  0  0
  -13.6598  -22.9370   -5.3455 H   0  0  0  0  0  0  0  0  0  0  0  0
  -14.7960  -18.7823   -3.2291 H   0  0  0  0  0  0  0  0  0  0  0  0
  -12.1045  -18.9955   -1.9305 H   0  0  0  0  0  0  0  0  0  0  0  0
  -15.7177  -19.3895   -1.2217 H   0  0  0  0  0  0  0  0  0  0  0  0
  -15.4190  -20.9583   -0.4557 H   0  0  0  0  0  0  0  0  0  0  0  0
  -15.3176  -20.8309   -2.2214 H   0  0  0  0  0  0  0  0  0  0  0  0
   -9.9705  -15.7713   -2.1821 H   0  0  0  0  0  0  0  0  0  0  0  0
  -11.5182  -17.1344   -0.0111 H   0  0  0  0  0  0  0  0  0  0  0  0
   -8.1317  -16.9574   -1.4678 H   0  0  0  0  0  0  0  0  0  0  0  0
   -8.0564  -18.7241   -1.5577 H   0  0  0  0  0  0  0  0  0  0  0  0
   -9.0716  -17.8423   -2.7169 H   0  0  0  0  0  0  0  0  0  0  0  0
  -11.3135  -14.3929    0.1872 H   0  0  0  0  0  0  0  0  0  0  0  0
   -8.4113  -15.0710   -0.1246 H   0  0  0  0  0  0  0  0  0  0  0  0
  -10.5816  -12.8940    1.9586 H   0  0  0  0  0  0  0  0  0  0  0  0
  -10.9810  -14.5631    2.4817 H   0  0  0  0  0  0  0  0  0  0  0  0
   -9.8423  -13.5760    3.4153 H   0  0  0  0  0  0  0  0  0  0  0  0
   -8.0437  -11.9471   -2.3136 H   0  0  0  0  0  0  0  0  0  0  0  0
   -7.1560  -11.3279    0.4620 H   0  0  0  0  0  0  0  0  0  0  0  0
   -6.9932  -13.7326   -2.2146 H   0  0  0  0  0  0  0  0  0  0  0  0
   -5.8780  -14.6662   -1.2294 H   0  0  0  0  0  0  0  0  0  0  0  0
   -5.2442  -13.3924   -2.3010 H   0  0  0  0  0  0  0  0  0  0  0  0
   -7.1616   -9.3298   -1.0781 H   0  0  0  0  0  0  0  0  0  0  0  0
   -5.2265   -9.7919   -1.9491 H   0  0  0  0  0  0  0  0  0  0  0  0
   -6.2043  -12.5608   -4.5961 H   0  0  0  0  0  0  0  0  0  0  0  0
   -7.4835  -11.3727   -4.3411 H   0  0  0  0  0  0  0  0  0  0  0  0
   -6.2447  -11.0723   -5.5684 H   0  0  0  0  0  0  0  0  0  0  0  0
   -7.6901   -5.8834   -5.7418 H   0  0  0  0  0  0  0  0  0  0  0  0
   -6.6321   -8.6119   -5.3072 H   0  0  0  0  0  0  0  0  0  0  0  0
   -9.7906   -7.1333   -6.7131 H   0  0  0  0  0  0  0  0  0  0  0  0
   -8.4224   -6.6259   -7.7590 H   0  0  0  0  0  0  0  0  0  0  0  0
   -9.4251   -8.0049   -8.2220 H   0  0  0  0  0  0  0  0  0  0  0  0
   -5.4645   -6.7919   -3.8389 H   0  0  0  0  0  0  0  0  0  0  0  0
   -4.3390   -5.0293   -5.5990 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1581   -8.7332   -6.0072 H   0  0  0  0  0  0  0  0  0  0  0  0
   -4.5141   -8.4613   -4.9262 H   0  0  0  0  0  0  0  0  0  0  0  0
   -4.7994   -8.7346   -6.6817 H   0  0  0  0  0  0  0  0  0  0  0  0
   -7.5428   -1.4391   -5.4984 H   0  0  0  0  0  0  0  0  0  0  0  0
   -7.6664   -3.6813   -7.4630 H   0  0  0  0  0  0  0  0  0  0  0  0
  -10.9721   -2.5349   -5.3493 H   0  0  0  0  0  0  0  0  0  0  0  0
   -9.8175   -1.2834   -5.8217 H   0  0  0  0  0  0  0  0  0  0  0  0
   -9.4693   -2.3374   -4.4136 H   0  0  0  0  0  0  0  0  0  0  0  0
   -5.9932   -1.7303   -8.1097 H   0  0  0  0  0  0  0  0  0  0  0  0
   -7.7325    0.5641   -7.2510 H   0  0  0  0  0  0  0  0  0  0  0  0
   -8.5343   -2.3776   -9.5540 H   0  0  0  0  0  0  0  0  0  0  0  0
   -6.9264   -1.7264   -9.9820 H   0  0  0  0  0  0  0  0  0  0  0  0
   -8.3505   -1.1856  -10.8614 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2998    1.6869   -7.4711 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9557    2.2545   -5.0358 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6006   -0.2968   -6.4287 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6711   -0.2274   -4.9174 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5960    1.1402   -6.0375 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7337    4.2289   -6.6038 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8457    3.7844   -7.2139 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1393    6.5748   -5.9389 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9216    6.7133   -4.6417 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9357    5.2716   -4.7294 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  8 10  2  0
  6 11  1  0
 11 12  1  0
 13 14  1  0
 14 15  1  0
 15 16  1  0
 15 17  2  0
 14 18  1  0
 18 19  1  0
 19 20  1  0
 21 22  1  0
 22 23  1  0
 23 24  1  0
 23 25  2  0
 22 26  1  0
 26 27  1  0
 27 28  1  0
 29 30  1  0
 30 31  1  0
 31 32  1  0
 31 33  2  0
 30 34  1  0
 34 35  1  0
 35 36  1  0
 37 38  1  0
 38 39  1  0
 39 40  1  0
 39 41  2  0
 38 42  1  0
 42 43  1  0
 43 44  1  0
 45 46  1  0
 46 47  1  0
 47 48  1  0
 47 49  2  0
 46 50  1  0
 50 51  1  0
 51 52  1  0
 53 54  1  0
 54 55  1  0
 55 56  1  0
 55 57  2  0
 54 58  1  0
 58 59  1  0
 59 60  1  0
 61 62  1  0
 62 63  1  0
 63 64  1  0
 63 65  2  0
 62 66  1  0
 66 67  1  0
 67 68  1  0
 69 70  1  0
 70 71  1  0
 71 72  1  0
 71 73  2  0
 70 74  1  0
 74 75  1  0
 75 76  1  0
 77 78  1  0
 78 79  1  0
 79 80  1  0
 79 81  2  0
 78 82  1  0
 82 83  1  0
 83 84  1  0
 85 86  1  0
 86 87  1  0
 87 88  1  0
 87 89  2  0
 86 90  1  0
 90 91  1  0
 91 92  1  0
 90 93  1  0
 93 94  1  0
 94 95  1  0
 95 96  1  0
 95 97  2  0
 93 98  1  0
 98 99  1  0
 99100  1  0
100101  1  0
100102  2  0
 82103  1  0
103104  1  0
104105  1  0
105106  1  0
105107  2  0
103108  1  0
108109  1  0
109110  1  0
110111  1  0
110112  2  0
 74113  1  0
113114  1  0
114115  1  0
115116  1  0
115117  2  0
113118  1  0
118119  1  0
119120  1  0
120121  1  0
120122  2  0
 66123  1  0
123124  1  0
124125  1  0
125126  1  0
125127  2  0
123128  1  0
128129  1  0
129130  1  0
130131  1  0
130132  2  0
 58133  1  0
133134  1  0
134135  1  0
135136  1  0
135137  2  0
133138  1  0
138139  1  0
139140  1  0
140141  1  0
140142  2  0
 50143  1  0
143144  1  0
144145  1  0
145146  1  0
145147  2  0
143148  1  0
148149  1  0
149150  1  0
150151  1  0
150152  2  0
 42153  1  0
153154  1  0
154155  1  0
155156  1  0
155157  2  0
153158  1  0
158159  1  0
159160  1  0
160161  1  0
160162  2  0
 34163  1  0
163164  1  0
164165  1  0
165166  1  0
165167  2  0
163168  1  0
168169  1  0
169170  1  0
170171  1  0
170172  2  0
 26173  1  0
173174  1  0
174175  1  0
175176  1  0
175177  2  0
173178  1  0
178179  1  0
179180  1  0
180181  1  0
180182  2  0
 18  5  1  0
178 20  1  0
168 28  1  0
158 36  1  0
148 44  1  0
138 52  1  0
128 60  1  0
118 68  1  0
108 76  1  0
 98 84  1  0
  1183  1  0
  1184  1  0
  1185  1  0
  4186  1  0
  5187  1  6
  6188  1  1
  7189  1  0
  9190  1  0
  9191  1  0
  9192  1  0
 11193  1  6
 12194  1  0
 14195  1  6
 16196  1  0
 16197  1  0
 18198  1  6
 20199  1  6
 22200  1  6
 24201  1  0
 24202  1  0
 26203  1  1
 28204  1  1
 30205  1  1
 32206  1  0
 32207  1  0
 34208  1  6
 36209  1  1
 38210  1  6
 40211  1  0
 40212  1  0
 42213  1  6
 44214  1  6
 46215  1  6
 48216  1  0
 48217  1  0
 50218  1  1
 52219  1  6
 54220  1  6
 56221  1  0
 56222  1  0
 58223  1  1
 60224  1  1
 62225  1  1
 64226  1  0
 64227  1  0
 66228  1  6
 68229  1  6
 70230  1  6
 72231  1  0
 72232  1  0
 74233  1  1
 76234  1  6
 78235  1  1
 80236  1  0
 80237  1  0
 82238  1  1
 84239  1  1
 86240  1  1
 88241  1  0
 88242  1  0
 90243  1  1
 92244  1  0
 92245  1  0
 92246  1  0
 93247  1  1
 94248  1  0
 96249  1  0
 96250  1  0
 96251  1  0
 98252  1  6
 99253  1  0
101254  1  0
101255  1  0
101256  1  0
103257  1  6
104258  1  0
106259  1  0
106260  1  0
106261  1  0
108262  1  1
109263  1  0
111264  1  0
111265  1  0
111266  1  0
113267  1  6
114268  1  0
116269  1  0
116270  1  0
116271  1  0
118272  1  1
119273  1  0
121274  1  0
121275  1  0
121276  1  0
123277  1  1
124278  1  0
126279  1  0
126280  1  0
126281  1  0
128282  1  6
129283  1  0
131284  1  0
131285  1  0
131286  1  0
133287  1  6
134288  1  0
136289  1  0
136290  1  0
136291  1  0
138292  1  1
139293  1  0
141294  1  0
141295  1  0
141296  1  0
143297  1  6
144298  1  0
146299  1  0
146300  1  0
146301  1  0
148302  1  1
149303  1  0
151304  1  0
151305  1  0
151306  1  0
153307  1  6
154308  1  0
156309  1  0
156310  1  0
156311  1  0
158312  1  1
159313  1  0
161314  1  0
161315  1  0
161316  1  0
163317  1  1
164318  1  0
166319  1  0
166320  1  0
166321  1  0
168322  1  6
169323  1  0
171324  1  0
171325  1  0
171326  1  0
173327  1  6
174328  1  0
176329  1  0
176330  1  0
176331  1  0
178332  1  1
179333  1  0
181334  1  0
181335  1  0
181336  1  0
 11 13  1  0
 20 21  1  0
 28 29  1  0
 36 37  1  0
 60 61  1  0
 68 69  1  0
 84 85  1  0
 44 45  1  0
 52 53  1  0
 76 77  1  0
M  END
