CSDB linear = Ac(1-2)bDGlcpN(1-3)bDGalp(1-4)[Ac(1-2)]bDGlcpN(1-3)bDGalp(1-4)[Me(1-2)xXEt?N(1-P-6),Ac(1-2)]bDGlcpN(1-3)bDGalp(1-4)[Ac(1-2)]bDGlcpN(1-3)bDGalp(1-4)[Me(1-2)xXEt?N(1-P-6),Ac(1-2)]bDGlcpN(1-3)bDGalp(1-4)[Ac(1-2)]bDGlcpN(1-3)bDGalp(1-4)[Me(1-2)xXEt?N(1-P-6),Ac(1-2)]bDGlcpN(1-3)bDGalp(1-4)[Ac(1-2)]bDGlcpN(1-2)bDRibf(1-2)bDRibf(1-2)bDRibf(1-2)xDThre-ol
MOL was produced by REStLESS, a part of CSDB (http://csdb.glycoscience.ru)
Mapping: #_x_D_Thre__-ol {16:O,17:C2,18:C1,19:O,20:C3,21:O,22:C4,23:O,261:H,262:H,263:H,264:H,265:H,266:H,267:H,268:H,269:H}; #2_b_D_Rib_f_ {13:O,14:C2,15:C1,24:O,25:C4,26:C5,27:O,28:C3,29:O,259:H,260:H,270:H,271:H,272:H,273:H,274:H,275:H}; #2,2_b_D_Rib_f_ {10:O,11:C2,12:C1,30:O,31:C4,32:C5,33:O,34:C3,35:O,257:H,258:H,276:H,277:H,278:H,279:H,280:H,281:H}; #2,2,2_b_D_Rib_f_ {7:O,8:C2,9:C1,36:O,37:C4,38:C5,39:O,40:C3,41:O,255:H,256:H,282:H,283:H,284:H,285:H,286:H,287:H}; #2,2,2,2_b_D_Glc_p_N {4:N,5:C2,6:C1,42:O,43:C5,44:C6,45:O,46:C4,47:O,247:C3,248:O,252:H,253:H,254:H,288:H,289:H,290:H,291:H,292:H,479:H,480:H}; #2,2,2,2,2_x_X_Ac_?_ {1:C2,2:C1,3:O,249:H,250:H,251:H}; #2,2,2,2,4_b_D_Gal_p_ {48:C1,49:O,50:C5,51:C6,52:O,53:C4,54:O,55:C3,56:O,245:C2,246:O,293:H,294:H,295:H,296:H,297:H,298:H,299:H,300:H,477:H,478:H}; #2,2,2,2,4,3_b_D_Glc_p_N {57:C1,58:O,59:C5,60:C6,61:O,70:C4,71:O,238:C3,239:O,240:C2,241:N,301:H,302:H,303:H,304:H,314:H,470:H,471:H,472:H,473:H}; #2,2,2,2,4,3,6_x_X_P_?_ {62:P1,63:O,64:O,65:O,305:H}; #2,2,2,2,4,3,6,0_x_X_Et_?_N {66:C1,67:C2,68:N,306:H,307:H,308:H,309:H,310:H}; #2,2,2,2,4,3,6,0,2_x_X_Me_?_ {69:C1,311:H,312:H,313:H}; #2,2,2,2,4,3,2_x_X_Ac_?_ {242:C1,243:C2,244:O,474:H,475:H,476:H}; #2,2,2,2,4,3,4_b_D_Gal_p_ {72:C1,73:O,74:C5,75:C6,76:O,77:C4,78:O,79:C3,80:O,236:C2,237:O,315:H,316:H,317:H,318:H,319:H,320:H,321:H,322:H,468:H,469:H}; #2,2,2,2,4,3,4,3_b_D_Glc_p_N {81:C1,82:O,83:C5,84:C6,85:O,86:C4,87:O,229:C3,230:O,231:C2,232:N,323:H,324:H,325:H,326:H,327:H,328:H,461:H,462:H,463:H,464:H}; #2,2,2,2,4,3,4,3,2_x_X_Ac_?_ {233:C1,234:C2,235:O,465:H,466:H,467:H}; #2,2,2,2,4,3,4,3,4_b_D_Gal_p_ {88:C1,89:O,90:C5,91:C6,92:O,93:C4,94:O,95:C3,96:O,227:C2,228:O,329:H,330:H,331:H,332:H,333:H,334:H,335:H,336:H,459:H,460:H}; #2,2,2,2,4,3,4,3,4,3_b_D_Glc_p_N {97:C1,98:O,99:C5,100:C6,101:O,110:C4,111:O,220:C3,221:O,222:C2,223:N,337:H,338:H,339:H,340:H,350:H,452:H,453:H,454:H,455:H}; #2,2,2,2,4,3,4,3,4,3,6_x_X_P_?_ {102:P1,103:O,104:O,105:O,341:H}; #2,2,2,2,4,3,4,3,4,3,6,0_x_X_Et_?_N {106:C1,107:C2,108:N,342:H,343:H,344:H,345:H,346:H}; #2,2,2,2,4,3,4,3,4,3,6,0,2_x_X_Me_?_ {109:C1,347:H,348:H,349:H}; #2,2,2,2,4,3,4,3,4,3,2_x_X_Ac_?_ {224:C1,225:C2,226:O,456:H,457:H,458:H}; #2,2,2,2,4,3,4,3,4,3,4_b_D_Gal_p_ {112:C1,113:O,114:C5,115:C6,116:O,117:C4,118:O,119:C3,120:O,218:C2,219:O,351:H,352:H,353:H,354:H,355:H,356:H,357:H,358:H,450:H,451:H}; #2,2,2,2,4,3,4,3,4,3,4,3_b_D_Glc_p_N {121:C1,122:O,123:C5,124:C6,125:O,126:C4,127:O,211:C3,212:O,213:C2,214:N,359:H,360:H,361:H,362:H,363:H,364:H,443:H,444:H,445:H,446:H}; #2,2,2,2,4,3,4,3,4,3,4,3,2_x_X_Ac_?_ {215:C1,216:C2,217:O,447:H,448:H,449:H}; #2,2,2,2,4,3,4,3,4,3,4,3,4_b_D_Gal_p_ {128:C1,129:O,130:C5,131:C6,132:O,133:C4,134:O,135:C3,136:O,209:C2,210:O,365:H,366:H,367:H,368:H,369:H,370:H,371:H,372:H,441:H,442:H}; #2,2,2,2,4,3,4,3,4,3,4,3,4,3_b_D_Glc_p_N {137:C1,138:O,139:C5,140:C6,141:O,150:C4,151:O,202:C3,203:O,204:C2,205:N,373:H,374:H,375:H,376:H,386:H,434:H,435:H,436:H,437:H}; #2,2,2,2,4,3,4,3,4,3,4,3,4,3,6_x_X_P_?_ {142:P1,143:O,144:O,145:O,377:H}; #2,2,2,2,4,3,4,3,4,3,4,3,4,3,6,0_x_X_Et_?_N {146:C1,147:C2,148:N,378:H,379:H,380:H,381:H,382:H}; #2,2,2,2,4,3,4,3,4,3,4,3,4,3,6,0,2_x_X_Me_?_ {149:C1,383:H,384:H,385:H}; #2,2,2,2,4,3,4,3,4,3,4,3,4,3,2_x_X_Ac_?_ {206:C1,207:C2,208:O,438:H,439:H,440:H}; #2,2,2,2,4,3,4,3,4,3,4,3,4,3,4_b_D_Gal_p_ {152:C1,153:O,154:C5,155:C6,156:O,157:C4,158:O,159:C3,160:O,200:C2,201:O,387:H,388:H,389:H,390:H,391:H,392:H,393:H,394:H,432:H,433:H}; #2,2,2,2,4,3,4,3,4,3,4,3,4,3,4,3_b_D_Glc_p_N {161:C1,162:O,163:C5,164:C6,165:O,166:C4,167:O,193:C3,194:O,195:C2,196:N,395:H,396:H,397:H,398:H,399:H,400:H,425:H,426:H,427:H,428:H}; #2,2,2,2,4,3,4,3,4,3,4,3,4,3,4,3,2_x_X_Ac_?_ {197:C1,198:C2,199:O,429:H,430:H,431:H}; #2,2,2,2,4,3,4,3,4,3,4,3,4,3,4,3,4_b_D_Gal_p_ {168:C1,169:O,170:C5,171:C6,172:O,173:C4,174:O,175:C3,176:O,191:C2,192:O,401:H,402:H,403:H,404:H,405:H,406:H,407:H,408:H,423:H,424:H}; #2,2,2,2,4,3,4,3,4,3,4,3,4,3,4,3,4,3_b_D_Glc_p_N {177:C1,178:O,179:C5,180:C6,181:O,182:C4,183:O,184:C3,185:O,186:C2,187:N,409:H,410:H,411:H,412:H,413:H,414:H,415:H,416:H,417:H,418:H,419:H}; #2,2,2,2,4,3,4,3,4,3,4,3,4,3,4,3,4,3,2_x_X_Ac_?_ {188:C1,189:C2,190:O,420:H,421:H,422:H}
480497  0  0  0  0  0  0  0  0999 V2000
    5.7960    3.0222    3.9647 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.6013    1.7415    4.7292 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1935    1.7371    5.8883 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.9354    0.6081    4.0226 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.8050   -0.7411    4.5952 C   0  0  1  0  0  0  0  0  0  0  0  0
    4.6804   -1.5537    3.8867 C   0  0  2  0  0  0  0  0  0  0  0  0
    3.4288   -1.0131    4.2814 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2649   -1.2334    3.4856 C   0  0  1  0  0  0  0  0  0  0  0  0
    2.2977   -0.6175    2.0779 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.9742   -0.1637    1.8095 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8618    1.1552    1.2461 C   0  0  1  0  0  0  0  0  0  0  0  0
   -0.6626    1.4229    1.0944 C   0  0  2  0  0  0  0  0  0  0  0  0
   -1.1284    1.9249   -0.1478 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6004    3.1508   -0.6438 C   0  0  1  0  0  0  0  0  0  0  0  0
   -1.1830    3.4238   -2.0419 C   0  0  2  0  0  0  0  0  0  0  0  0
   -0.3944    2.7201   -2.9967 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6481    3.0696   -4.3711 C   0  0  2  0  0  0  0  0  0  0  0  0
   -2.0186    2.5560   -4.8379 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4051    3.1614   -6.0690 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5188    2.4660   -5.1868 C   0  0  2  0  0  0  0  0  0  0  0  0
    1.7492    3.1175   -4.7869 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3984    2.6089   -6.7072 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6171    2.1397   -7.3052 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1682    4.8395   -2.2522 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9173    5.4835   -0.9787 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.4808    6.1026   -1.0637 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5289    7.0333   -2.1425 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0366    4.4047    0.0975 C   0  0  1  0  0  0  0  0  0  0  0  0
   -2.3981    4.2892    0.5322 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0978    2.2625    2.1879 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0026    2.3091    3.1162 C   0  0  2  0  0  0  0  0  0  0  0  0
   -0.0783    3.5369    4.0184 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1336    3.6724    4.7493 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2389    2.2652    2.2335 C   0  0  1  0  0  0  0  0  0  0  0  0
    2.4483    2.0641    2.9479 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6170   -1.6693    1.1467 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5183   -2.9349    1.8209 C   0  0  2  0  0  0  0  0  0  0  0  0
    1.7355   -3.9383    0.9735 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7822   -5.2502    1.5205 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8626   -2.6729    3.1740 C   0  0  1  0  0  0  0  0  0  0  0  0
    2.1987   -3.6410    4.1587 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.6609   -2.9142    4.3032 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.9046   -3.5931    4.1022 C   0  0  2  0  0  0  0  0  0  0  0  0
    5.6640   -5.0701    4.4271 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6181   -5.5914    3.6053 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.9654   -2.9456    5.0005 C   0  0  1  0  0  0  0  0  0  0  0  0
    8.2204   -3.6220    4.8951 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.5931   -4.2660    6.1215 C   0  0  2  0  0  0  0  0  0  0  0  0
    9.2341   -3.3194    6.9598 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.6121   -3.8845    8.2337 C   0  0  2  0  0  0  0  0  0  0  0  0
   10.2787   -2.7733    9.0517 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.2657   -1.9143    9.5826 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.5409   -5.0989    8.0555 C   0  0  2  0  0  0  0  0  0  0  0  0
   11.8036   -4.6983    7.5050 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.8957   -6.1466    7.1245 C   0  0  2  0  0  0  0  0  0  0  0  0
   10.8310   -7.2351    7.0193 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.4648   -8.4027    6.2605 C   0  0  2  0  0  0  0  0  0  0  0  0
   10.5894   -8.0844    4.8740 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.4065   -9.2225    4.0255 C   0  0  2  0  0  0  0  0  0  0  0  0
   10.7241   -8.7923    2.5841 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.8993   -7.9952    2.5208 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.3230   -8.7222    2.5583 P   0  0  0  0  0  0  0  0  0  0  0  0
   13.5194   -9.7696    3.6041 O   0  0  0  0  0  0  0  0  0  0  0  0
   13.4754   -9.2882    1.0657 O   0  0  0  0  0  0  0  0  0  0  0  0
   14.3642   -7.5020    2.5821 O   0  0  0  0  0  0  0  0  0  0  0  0
   15.7091   -7.8154    2.9056 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.6237   -6.7174    2.3592 C   0  0  0  0  0  0  0  0  0  0  0  0
   16.5406   -6.6783    0.8917 N   0  0  0  0  0  0  0  0  0  0  0  0
   17.3522   -5.5945    0.3573 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.9571   -9.7331    4.1279 C   0  0  1  0  0  0  0  0  0  0  0  0
    8.8166  -10.8112    3.1841 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.4961  -11.3554    3.1001 C   0  0  2  0  0  0  0  0  0  0  0  0
    7.3769  -12.4429    4.0066 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.0334  -12.9726    4.0230 C   0  0  2  0  0  0  0  0  0  0  0  0
    5.9987  -14.0371    5.1237 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4627  -13.4500    6.3463 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.6422  -13.5191    2.6416 C   0  0  2  0  0  0  0  0  0  0  0  0
    6.4384  -14.6681    2.3176 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.8517  -12.4464    1.5562 C   0  0  2  0  0  0  0  0  0  0  0  0
    5.6627  -13.0889    0.2815 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.0540  -12.2339   -0.6887 C   0  0  2  0  0  0  0  0  0  0  0  0
    3.6649  -12.1156   -0.3942 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.9699  -11.2561   -1.3200 C   0  0  2  0  0  0  0  0  0  0  0  0
    1.5233  -11.0811   -0.8311 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4873  -10.3978    0.4247 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.0281  -11.8778   -2.7324 C   0  0  1  0  0  0  0  0  0  0  0  0
    2.1878  -11.2141   -3.6917 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6876  -10.0162   -4.2953 C   0  0  2  0  0  0  0  0  0  0  0  0
    3.0871   -9.0842   -3.3040 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.4989   -7.8186   -3.8480 C   0  0  2  0  0  0  0  0  0  0  0  0
    3.9637   -6.9433   -2.6786 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3854   -5.6578   -3.1235 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3659   -7.1588   -4.6476 C   0  0  2  0  0  0  0  0  0  0  0  0
    1.2700   -6.8431   -3.7788 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8792   -8.1028   -5.7564 C   0  0  2  0  0  0  0  0  0  0  0  0
    0.6942   -7.5084   -6.3021 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5347   -7.6948   -7.7054 C   0  0  2  0  0  0  0  0  0  0  0  0
    1.0295   -6.5177   -8.3355 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8619   -6.4872   -9.7583 C   0  0  2  0  0  0  0  0  0  0  0  0
    1.4775   -5.1677  -10.2452 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8781   -5.3436  -10.4286 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.9194   -4.3463   -9.7289 P   0  0  0  0  0  0  0  0  0  0  0  0
    5.3361   -4.5156  -10.1737 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.7560   -4.6251   -8.1621 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.3225   -2.8677   -9.8839 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.3478   -2.2813  -11.1711 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2435   -1.2211  -11.2207 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2882   -0.4501  -12.4598 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2555    0.5748  -12.4680 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6274   -6.6020  -10.1648 C   0  0  1  0  0  0  0  0  0  0  0  0
   -0.6584   -6.6018  -11.5990 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8845   -6.8600  -12.2823 C   0  0  2  0  0  0  0  0  0  0  0  0
   -1.5557   -6.8736  -13.6825 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6547   -7.3073  -14.5089 C   0  0  2  0  0  0  0  0  0  0  0  0
   -2.1304   -7.4695  -15.9393 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3607   -8.6736  -16.0266 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7700   -6.2595  -14.4188 C   0  0  2  0  0  0  0  0  0  0  0  0
   -3.3194   -5.0097  -14.9550 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2082   -6.1165  -12.9471 C   0  0  2  0  0  0  0  0  0  0  0  0
   -5.1899   -5.0848  -12.7644 O   0  0  0  0  0  0  0  0  0  0  0  0
   -6.5270   -5.4145  -13.1394 C   0  0  2  0  0  0  0  0  0  0  0  0
   -7.1043   -4.2071  -13.6361 O   0  0  0  0  0  0  0  0  0  0  0  0
   -8.4686   -4.3328  -14.0311 C   0  0  2  0  0  0  0  0  0  0  0  0
   -8.9098   -3.0162  -14.6878 C   0  0  0  0  0  0  0  0  0  0  0  0
  -10.1211   -3.1711  -15.4209 O   0  0  0  0  0  0  0  0  0  0  0  0
   -9.3438   -4.6814  -12.8064 C   0  0  1  0  0  0  0  0  0  0  0  0
  -10.7208   -4.7528  -13.2257 O   0  0  0  0  0  0  0  0  0  0  0  0
  -11.6748   -4.0575  -12.3864 C   0  0  2  0  0  0  0  0  0  0  0  0
  -11.1065   -2.9420  -11.7150 O   0  0  0  0  0  0  0  0  0  0  0  0
  -12.0143   -2.2546  -10.8483 C   0  0  2  0  0  0  0  0  0  0  0  0
  -11.2728   -1.0789  -10.2089 C   0  0  0  0  0  0  0  0  0  0  0  0
  -12.1841   -0.2377   -9.5089 O   0  0  0  0  0  0  0  0  0  0  0  0
  -12.6047   -3.1998   -9.7888 C   0  0  2  0  0  0  0  0  0  0  0  0
  -11.5727   -3.7674   -8.9716 O   0  0  0  0  0  0  0  0  0  0  0  0
  -13.3491   -4.3270  -10.5019 C   0  0  2  0  0  0  0  0  0  0  0  0
  -13.8146   -5.3007   -9.5478 O   0  0  0  0  0  0  0  0  0  0  0  0
  -15.0580   -4.9730   -8.9432 C   0  0  2  0  0  0  0  0  0  0  0  0
  -14.8556   -4.9374   -7.5368 O   0  0  0  0  0  0  0  0  0  0  0  0
  -16.0300   -4.5547   -6.8021 C   0  0  2  0  0  0  0  0  0  0  0  0
  -15.6366   -4.6177   -5.3126 C   0  0  0  0  0  0  0  0  0  0  0  0
  -16.5822   -3.9799   -4.4760 O   0  0  0  0  0  0  0  0  0  0  0  0
  -16.3985   -4.0764   -2.8871 P   0  0  0  0  0  0  0  0  0  0  0  0
  -17.3095   -3.2151   -2.0792 O   0  0  0  0  0  0  0  0  0  0  0  0
  -16.6832   -5.6273   -2.5639 O   0  0  0  0  0  0  0  0  0  0  0  0
  -14.8333   -3.9217   -2.5754 O   0  0  0  0  0  0  0  0  0  0  0  0
  -14.4679   -3.7633   -1.2140 C   0  0  0  0  0  0  0  0  0  0  0  0
  -12.9420   -3.7702   -1.0960 C   0  0  0  0  0  0  0  0  0  0  0  0
  -12.5132   -3.5682    0.2890 N   0  0  0  0  0  0  0  0  0  0  0  0
  -11.0634   -3.4777    0.3855 C   0  0  0  0  0  0  0  0  0  0  0  0
  -17.2454   -5.4560   -7.1392 C   0  0  1  0  0  0  0  0  0  0  0  0
  -18.4384   -4.8989   -6.5777 O   0  0  0  0  0  0  0  0  0  0  0  0
  -19.3856   -5.8586   -6.0904 C   0  0  2  0  0  0  0  0  0  0  0  0
  -20.6652   -5.2340   -6.1781 O   0  0  0  0  0  0  0  0  0  0  0  0
  -21.7318   -6.0402   -5.6680 C   0  0  2  0  0  0  0  0  0  0  0  0
  -23.0506   -5.2926   -5.8736 C   0  0  0  0  0  0  0  0  0  0  0  0
  -24.1485   -6.1530   -5.5733 O   0  0  0  0  0  0  0  0  0  0  0  0
  -21.5109   -6.3973   -4.1866 C   0  0  2  0  0  0  0  0  0  0  0  0
  -21.4990   -5.2246   -3.3651 O   0  0  0  0  0  0  0  0  0  0  0  0
  -20.1716   -7.1293   -4.0444 C   0  0  2  0  0  0  0  0  0  0  0  0
  -19.8386   -7.3745   -2.6648 O   0  0  0  0  0  0  0  0  0  0  0  0
  -20.5833   -8.4100   -2.0141 C   0  0  2  0  0  0  0  0  0  0  0  0
  -20.6710   -8.0026   -0.6545 O   0  0  0  0  0  0  0  0  0  0  0  0
  -21.4585   -8.8953    0.1299 C   0  0  2  0  0  0  0  0  0  0  0  0
  -21.6933   -8.2410    1.5009 C   0  0  0  0  0  0  0  0  0  0  0  0
  -22.7199   -8.8954    2.2379 O   0  0  0  0  0  0  0  0  0  0  0  0
  -20.7470  -10.2523    0.2643 C   0  0  1  0  0  0  0  0  0  0  0  0
  -21.6190  -11.1009    1.0325 O   0  0  0  0  0  0  0  0  0  0  0  0
  -21.0492  -12.3524    1.4317 C   0  0  2  0  0  0  0  0  0  0  0  0
  -21.7120  -13.3827    0.7040 O   0  0  0  0  0  0  0  0  0  0  0  0
  -21.2476  -14.6963    1.0441 C   0  0  2  0  0  0  0  0  0  0  0  0
  -21.9877  -15.6874    0.1420 C   0  0  0  0  0  0  0  0  0  0  0  0
  -21.5683  -17.0182    0.4090 O   0  0  0  0  0  0  0  0  0  0  0  0
  -21.4525  -15.0003    2.5457 C   0  0  2  0  0  0  0  0  0  0  0  0
  -22.8447  -15.0415    2.8798 O   0  0  0  0  0  0  0  0  0  0  0  0
  -20.7689  -13.9055    3.3831 C   0  0  2  0  0  0  0  0  0  0  0  0
  -21.0701  -14.0636    4.7843 O   0  0  0  0  0  0  0  0  0  0  0  0
  -19.9441  -14.2498    5.6475 C   0  0  2  0  0  0  0  0  0  0  0  0
  -18.9786  -13.2314    5.4214 O   0  0  0  0  0  0  0  0  0  0  0  0
  -17.8982  -13.2899    6.3630 C   0  0  2  0  0  0  0  0  0  0  0  0
  -16.9778  -12.1008    6.0608 C   0  0  0  0  0  0  0  0  0  0  0  0
  -17.7007  -10.8781    6.1835 O   0  0  0  0  0  0  0  0  0  0  0  0
  -17.1608  -14.6218    6.2182 C   0  0  1  0  0  0  0  0  0  0  0  0
  -16.1022  -14.7655    7.1719 O   0  0  0  0  0  0  0  0  0  0  0  0
  -18.1221  -15.8082    6.4158 C   0  0  2  0  0  0  0  0  0  0  0  0
  -17.3641  -16.9836    6.0916 O   0  0  0  0  0  0  0  0  0  0  0  0
  -19.3783  -15.6940    5.5288 C   0  0  1  0  0  0  0  0  0  0  0  0
  -20.4901  -16.6326    5.8393 N   0  0  0  0  0  0  0  0  0  0  0  0
  -20.4741  -17.9726    5.5765 C   0  0  0  0  0  0  0  0  0  0  0  0
  -19.4817  -18.8484    6.2786 C   0  0  0  0  0  0  0  0  0  0  0  0
  -21.3172  -18.4325    4.8049 O   0  0  0  0  0  0  0  0  0  0  0  0
  -21.2620  -12.5172    2.9483 C   0  0  1  0  0  0  0  0  0  0  0  0
  -20.5334  -11.5028    3.6703 O   0  0  0  0  0  0  0  0  0  0  0  0
  -20.4348  -10.8262   -1.1388 C   0  0  2  0  0  0  0  0  0  0  0  0
  -19.5019  -11.9194   -0.9911 O   0  0  0  0  0  0  0  0  0  0  0  0
  -19.8687   -9.7811   -2.1370 C   0  0  1  0  0  0  0  0  0  0  0  0
  -19.9586  -10.3110   -3.5198 N   0  0  0  0  0  0  0  0  0  0  0  0
  -19.0321  -11.2005   -4.0192 C   0  0  0  0  0  0  0  0  0  0  0  0
  -19.2999  -11.6323   -5.4345 C   0  0  0  0  0  0  0  0  0  0  0  0
  -18.0984  -11.6276   -3.3504 O   0  0  0  0  0  0  0  0  0  0  0  0
  -19.0451   -6.2766   -4.6452 C   0  0  1  0  0  0  0  0  0  0  0  0
  -17.8364   -7.0585   -4.6187 O   0  0  0  0  0  0  0  0  0  0  0  0
  -17.4187   -5.5654   -8.6727 C   0  0  2  0  0  0  0  0  0  0  0  0
  -18.5212   -6.4240   -8.9794 O   0  0  0  0  0  0  0  0  0  0  0  0
  -16.0952   -6.0703   -9.2873 C   0  0  1  0  0  0  0  0  0  0  0  0
  -16.1524   -6.3630  -10.7324 N   0  0  0  0  0  0  0  0  0  0  0  0
  -16.5113   -7.5526  -11.3001 C   0  0  0  0  0  0  0  0  0  0  0  0
  -17.3728   -8.5334  -10.5526 C   0  0  0  0  0  0  0  0  0  0  0  0
  -16.1112   -7.8115  -12.4383 O   0  0  0  0  0  0  0  0  0  0  0  0
  -12.4317   -5.0523  -11.4856 C   0  0  1  0  0  0  0  0  0  0  0  0
  -13.2637   -5.9076  -12.2948 O   0  0  0  0  0  0  0  0  0  0  0  0
   -8.8348   -6.0255  -12.2581 C   0  0  2  0  0  0  0  0  0  0  0  0
   -9.5605   -6.4018  -11.0840 O   0  0  0  0  0  0  0  0  0  0  0  0
   -7.3324   -5.9352  -11.9110 C   0  0  1  0  0  0  0  0  0  0  0  0
   -6.8734   -7.2569  -11.4260 N   0  0  0  0  0  0  0  0  0  0  0  0
   -6.2568   -7.5255  -10.2385 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.3932   -6.5448   -9.1064 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.6169   -8.5695  -10.1248 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9972   -5.7998  -12.0392 C   0  0  1  0  0  0  0  0  0  0  0  0
   -3.4489   -5.7416  -10.6775 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2063   -7.8812   -9.5142 C   0  0  2  0  0  0  0  0  0  0  0  0
   -2.6237   -7.9768   -9.7591 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9697   -7.8773   -7.9992 C   0  0  1  0  0  0  0  0  0  0  0  0
   -1.5403   -9.0966   -7.4030 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0241   -9.0752   -6.1081 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4124  -10.4328   -5.5883 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1136   -8.0645   -5.4286 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5305   -9.4759   -5.1679 C   0  0  1  0  0  0  0  0  0  0  0  0
    1.2121  -10.4165   -6.2174 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.4996  -12.0512   -3.1511 C   0  0  2  0  0  0  0  0  0  0  0  0
    4.5688  -12.7101   -4.4260 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.2654  -12.8598   -2.0866 C   0  0  1  0  0  0  0  0  0  0  0  0
    6.6950  -12.9482   -2.4442 N   0  0  0  0  0  0  0  0  0  0  0  0
    7.3694  -14.1493   -2.3792 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.8645  -14.0207   -2.4985 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.8157  -15.2344   -2.2503 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.2737  -11.8602    1.6587 C   0  0  1  0  0  0  0  0  0  0  0  0
    7.4550  -10.7880    0.7124 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.6498  -10.1106    5.5983 C   0  0  2  0  0  0  0  0  0  0  0  0
    7.2253  -10.2931    5.7591 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.0612   -8.9957    6.5947 C   0  0  1  0  0  0  0  0  0  0  0  0
    8.9029   -9.4276    7.9960 N   0  0  0  0  0  0  0  0  0  0  0  0
    9.6491  -10.4379    8.5467 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.3022  -10.7798    9.9711 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.5349  -11.0187    7.9295 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.5156   -5.4540    5.7996 C   0  0  1  0  0  0  0  0  0  0  0  0
    8.7949   -6.3508    4.9443 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.1518   -1.4928    4.5396 C   0  0  2  0  0  0  0  0  0  0  0  0
    8.1150   -0.8387    5.3776 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.8206    3.4507    3.7180 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.3533    2.8608    3.0376 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.3614    3.7263    4.5826 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.2399    0.7091    3.0627 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.5307   -0.6304    5.6524 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.8083   -1.4921    2.8003 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4630   -0.7739    4.0753 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.0638    0.1497    1.9522 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4124    1.1870    0.3022 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2020    0.4771    1.2234 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4935    3.0928   -0.7116 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2193    3.0694   -2.0915 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5931    4.1599   -4.4818 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8103    2.7575   -4.1122 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9937    1.4700   -4.9767 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6789    4.0739   -5.8701 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6563    1.4093   -4.9258 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3790    2.9444   -5.5156 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4287    2.0279   -7.1243 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.2908    3.6604   -6.9927 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5823    1.1658   -7.2947 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6748    6.2670   -0.8681 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7378    6.6347   -0.1439 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2464    5.3460   -1.2585 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.1568    6.5647   -2.9157 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4324    4.6217    0.9800 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4931    3.3800    0.8799 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0365    1.4170    3.7577 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2461    4.4488    3.4365 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9136    3.4308    4.7176 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9376    4.2334    5.5287 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3372    3.2104    1.6883 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3722    2.5711    3.7855 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.5311   -3.3292    1.9557 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6888   -3.6354    0.8651 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.1528   -3.9801   -0.0373 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5601   -5.1960    2.4702 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7719   -2.7048    3.0546 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.9324   -3.2469    4.6785 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.1763   -3.5231    3.0407 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.3594   -5.2087    5.4697 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.5543   -5.6684    4.2303 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.8241   -5.0439    3.7713 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.6154   -2.9225    6.0413 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.6912   -4.6509    6.6155 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.6904   -4.1970    8.7408 H   0  0  0  0  0  0  0  0  0  0  0  0
   10.8373   -3.1738    9.9037 H   0  0  0  0  0  0  0  0  0  0  0  0
   10.9469   -2.1712    8.4279 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.5717   -0.9969    9.4588 H   0  0  0  0  0  0  0  0  0  0  0  0
   10.7643   -5.5510    9.0284 H   0  0  0  0  0  0  0  0  0  0  0  0
   12.2685   -5.5243    7.2685 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.9946   -6.5229    7.6214 H   0  0  0  0  0  0  0  0  0  0  0  0
   11.2439   -9.1368    6.4897 H   0  0  0  0  0  0  0  0  0  0  0  0
   11.1085  -10.0096    4.3234 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.9154   -8.1635    2.1952 H   0  0  0  0  0  0  0  0  0  0  0  0
   10.8199   -9.6565    1.9188 H   0  0  0  0  0  0  0  0  0  0  0  0
   14.2871   -9.8169    0.9604 H   0  0  0  0  0  0  0  0  0  0  0  0
   15.9890   -8.7865    2.4807 H   0  0  0  0  0  0  0  0  0  0  0  0
   15.8014   -7.8694    3.9944 H   0  0  0  0  0  0  0  0  0  0  0  0
   17.6567   -6.9151    2.6725 H   0  0  0  0  0  0  0  0  0  0  0  0
   16.3098   -5.7483    2.7709 H   0  0  0  0  0  0  0  0  0  0  0  0
   15.5608   -6.5181    0.6401 H   0  0  0  0  0  0  0  0  0  0  0  0
   17.0271   -4.6207    0.7385 H   0  0  0  0  0  0  0  0  0  0  0  0
   17.2658   -5.5761   -0.7332 H   0  0  0  0  0  0  0  0  0  0  0  0
   18.4099   -5.7381    0.6030 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.2682   -8.9350    3.8235 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.7629  -10.5671    3.3155 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.3610  -12.1540    4.3127 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.9842  -14.4142    5.2796 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.6616  -14.8804    4.9033 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.3673  -13.1481    6.1237 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.5982  -13.8540    2.6454 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.2823  -14.8304    1.3626 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.1076  -11.6498    1.6939 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.5182  -11.2435   -0.6605 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.4601  -10.2762   -1.2811 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9231  -10.5004   -1.5395 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.0444  -12.0558   -0.6769 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.7651   -9.4759    0.2629 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5983  -12.8864   -2.6650 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.5347  -10.2763   -4.9390 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.3532   -7.9882   -4.5171 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.1853   -6.8313   -1.9158 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.8144   -7.4221   -2.1808 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.6312   -5.0605   -2.9656 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.6935   -6.2127   -5.0916 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4929   -6.7009   -4.3678 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.6569   -8.1977   -6.5243 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.0961   -8.5673   -8.0661 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4268   -7.3247  -10.1883 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2776   -4.3642   -9.5271 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.0769   -4.8692  -11.2202 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.5918   -4.3611   -7.7168 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.3307   -1.8347  -11.3395 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.1717   -3.0381  -11.9442 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2708   -1.7232  -11.1113 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3466   -0.5580  -10.3471 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.1477   -1.0682  -13.2610 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3518    1.2532  -11.6093 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3490    1.1782  -13.3778 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.2523    0.1294  -12.4595 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1669   -5.7214   -9.7996 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2260   -7.8671  -12.0304 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0012   -8.2797  -14.1388 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4826   -6.6333  -16.2239 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9531   -7.5534  -16.6550 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6727   -8.5214  -16.6982 H   0  0  0  0  0  0  0  0  0  0  0  0
   -4.6200   -6.5665  -15.0325 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4436   -4.8176  -14.5730 H   0  0  0  0  0  0  0  0  0  0  0  0
   -4.6308   -7.0691  -12.6087 H   0  0  0  0  0  0  0  0  0  0  0  0
   -6.5311   -6.1553  -13.9469 H   0  0  0  0  0  0  0  0  0  0  0  0
   -8.5585   -5.1265  -14.7846 H   0  0  0  0  0  0  0  0  0  0  0  0
   -8.1461   -2.6627  -15.3886 H   0  0  0  0  0  0  0  0  0  0  0  0
   -9.0451   -2.2287  -13.9380 H   0  0  0  0  0  0  0  0  0  0  0  0
  -10.7292   -3.6836  -14.8519 H   0  0  0  0  0  0  0  0  0  0  0  0
   -9.1842   -3.9277  -12.0314 H   0  0  0  0  0  0  0  0  0  0  0  0
  -12.4036   -3.6546  -13.1026 H   0  0  0  0  0  0  0  0  0  0  0  0
  -12.8313   -1.8481  -11.4587 H   0  0  0  0  0  0  0  0  0  0  0  0
  -10.7583   -0.4870  -10.9763 H   0  0  0  0  0  0  0  0  0  0  0  0
  -10.5008   -1.4194   -9.5111 H   0  0  0  0  0  0  0  0  0  0  0  0
  -12.3491    0.5387  -10.0769 H   0  0  0  0  0  0  0  0  0  0  0  0
  -13.2797   -2.6614   -9.1158 H   0  0  0  0  0  0  0  0  0  0  0  0
  -11.9995   -4.4805   -8.4521 H   0  0  0  0  0  0  0  0  0  0  0  0
  -14.2080   -3.9253  -11.0590 H   0  0  0  0  0  0  0  0  0  0  0  0
  -15.4043   -3.9847   -9.2795 H   0  0  0  0  0  0  0  0  0  0  0  0
  -16.2778   -3.5106   -7.0427 H   0  0  0  0  0  0  0  0  0  0  0  0
  -14.6687   -4.1190   -5.1818 H   0  0  0  0  0  0  0  0  0  0  0  0
  -15.4946   -5.6590   -4.9992 H   0  0  0  0  0  0  0  0  0  0  0  0
  -17.2501   -5.6676   -1.7663 H   0  0  0  0  0  0  0  0  0  0  0  0
  -14.8971   -4.5827   -0.6273 H   0  0  0  0  0  0  0  0  0  0  0  0
  -14.8741   -2.8153   -0.8441 H   0  0  0  0  0  0  0  0  0  0  0  0
  -12.5554   -4.7217   -1.4842 H   0  0  0  0  0  0  0  0  0  0  0  0
  -12.5358   -2.9806   -1.7424 H   0  0  0  0  0  0  0  0  0  0  0  0
  -12.8417   -4.3412    0.8723 H   0  0  0  0  0  0  0  0  0  0  0  0
  -10.5797   -4.4028    0.0566 H   0  0  0  0  0  0  0  0  0  0  0  0
  -10.6810   -2.6414   -0.2087 H   0  0  0  0  0  0  0  0  0  0  0  0
  -10.7781   -3.2973    1.4256 H   0  0  0  0  0  0  0  0  0  0  0  0
  -17.0601   -6.4665   -6.7586 H   0  0  0  0  0  0  0  0  0  0  0  0
  -19.3876   -6.7411   -6.7386 H   0  0  0  0  0  0  0  0  0  0  0  0
  -21.7697   -6.9701   -6.2508 H   0  0  0  0  0  0  0  0  0  0  0  0
  -23.1397   -4.9649   -6.9142 H   0  0  0  0  0  0  0  0  0  0  0  0
  -23.1096   -4.3982   -5.2441 H   0  0  0  0  0  0  0  0  0  0  0  0
  -24.9528   -5.6110   -5.6619 H   0  0  0  0  0  0  0  0  0  0  0  0
  -22.3330   -7.0222   -3.8275 H   0  0  0  0  0  0  0  0  0  0  0  0
  -21.1465   -5.4827   -2.4904 H   0  0  0  0  0  0  0  0  0  0  0  0
  -20.2056   -8.0810   -4.5847 H   0  0  0  0  0  0  0  0  0  0  0  0
  -21.5978   -8.4692   -2.4252 H   0  0  0  0  0  0  0  0  0  0  0  0
  -22.4418   -9.0383   -0.3405 H   0  0  0  0  0  0  0  0  0  0  0  0
  -21.9931   -7.1956    1.3702 H   0  0  0  0  0  0  0  0  0  0  0  0
  -20.7753   -8.2336    2.1005 H   0  0  0  0  0  0  0  0  0  0  0  0
  -22.4902   -9.8458    2.2549 H   0  0  0  0  0  0  0  0  0  0  0  0
  -19.8065  -10.1192    0.8173 H   0  0  0  0  0  0  0  0  0  0  0  0
  -19.9709  -12.3738    1.2387 H   0  0  0  0  0  0  0  0  0  0  0  0
  -20.1755  -14.7577    0.8159 H   0  0  0  0  0  0  0  0  0  0  0  0
  -21.7862  -15.4575   -0.9105 H   0  0  0  0  0  0  0  0  0  0  0  0
  -23.0726  -15.6174    0.2818 H   0  0  0  0  0  0  0  0  0  0  0  0
  -22.0411  -17.5952   -0.2156 H   0  0  0  0  0  0  0  0  0  0  0  0
  -21.0287  -15.9745    2.8110 H   0  0  0  0  0  0  0  0  0  0  0  0
  -23.1531  -15.9511    2.6874 H   0  0  0  0  0  0  0  0  0  0  0  0
  -19.6839  -13.9645    3.2191 H   0  0  0  0  0  0  0  0  0  0  0  0
  -20.3439  -14.1145    6.6604 H   0  0  0  0  0  0  0  0  0  0  0  0
  -18.3019  -13.1634    7.3757 H   0  0  0  0  0  0  0  0  0  0  0  0
  -16.1332  -12.0615    6.7558 H   0  0  0  0  0  0  0  0  0  0  0  0
  -16.5898  -12.1497    5.0377 H   0  0  0  0  0  0  0  0  0  0  0  0
  -18.4570  -10.9448    5.5633 H   0  0  0  0  0  0  0  0  0  0  0  0
  -16.7122  -14.7036    5.2198 H   0  0  0  0  0  0  0  0  0  0  0  0
  -15.3465  -14.2224    6.8790 H   0  0  0  0  0  0  0  0  0  0  0  0
  -18.4094  -15.8949    7.4713 H   0  0  0  0  0  0  0  0  0  0  0  0
  -16.5756  -16.9496    6.6699 H   0  0  0  0  0  0  0  0  0  0  0  0
  -19.0891  -15.9101    4.4926 H   0  0  0  0  0  0  0  0  0  0  0  0
  -21.3456  -16.2817    5.4117 H   0  0  0  0  0  0  0  0  0  0  0  0
  -18.6652  -19.1046    5.6015 H   0  0  0  0  0  0  0  0  0  0  0  0
  -19.1047  -18.3716    7.1860 H   0  0  0  0  0  0  0  0  0  0  0  0
  -19.9843  -19.7697    6.5909 H   0  0  0  0  0  0  0  0  0  0  0  0
  -22.3193  -12.3787    3.2064 H   0  0  0  0  0  0  0  0  0  0  0  0
  -20.5682  -11.7941    4.6034 H   0  0  0  0  0  0  0  0  0  0  0  0
  -21.3511  -11.2704   -1.5489 H   0  0  0  0  0  0  0  0  0  0  0  0
  -18.9206  -11.9536   -1.7796 H   0  0  0  0  0  0  0  0  0  0  0  0
  -18.8020   -9.6365   -1.9243 H   0  0  0  0  0  0  0  0  0  0  0  0
  -20.8574  -10.2990   -3.9781 H   0  0  0  0  0  0  0  0  0  0  0  0
  -19.6558  -10.7864   -6.0294 H   0  0  0  0  0  0  0  0  0  0  0  0
  -18.3736  -12.0002   -5.8847 H   0  0  0  0  0  0  0  0  0  0  0  0
  -20.0515  -12.4257   -5.4381 H   0  0  0  0  0  0  0  0  0  0  0  0
  -18.8783   -5.3810   -4.0342 H   0  0  0  0  0  0  0  0  0  0  0  0
  -17.4243   -6.8814   -3.7454 H   0  0  0  0  0  0  0  0  0  0  0  0
  -17.6763   -4.5871   -9.1014 H   0  0  0  0  0  0  0  0  0  0  0  0
  -19.3241   -5.8872   -8.8346 H   0  0  0  0  0  0  0  0  0  0  0  0
  -15.7952   -7.0055   -8.7980 H   0  0  0  0  0  0  0  0  0  0  0  0
  -15.4063   -5.9598  -11.2993 H   0  0  0  0  0  0  0  0  0  0  0  0
  -17.1554   -8.5461   -9.4840 H   0  0  0  0  0  0  0  0  0  0  0  0
  -17.1680   -9.5401  -10.9311 H   0  0  0  0  0  0  0  0  0  0  0  0
  -18.4256   -8.3010  -10.7302 H   0  0  0  0  0  0  0  0  0  0  0  0
  -11.7560   -5.7054  -10.9321 H   0  0  0  0  0  0  0  0  0  0  0  0
  -12.6629   -6.5189  -12.7552 H   0  0  0  0  0  0  0  0  0  0  0  0
   -9.0165   -6.8171  -12.9954 H   0  0  0  0  0  0  0  0  0  0  0  0
   -9.1531   -7.2305  -10.7508 H   0  0  0  0  0  0  0  0  0  0  0  0
   -7.2046   -5.2150  -11.0951 H   0  0  0  0  0  0  0  0  0  0  0  0
   -6.7337   -7.9914  -12.1095 H   0  0  0  0  0  0  0  0  0  0  0  0
   -7.4136   -6.1575   -9.0534 H   0  0  0  0  0  0  0  0  0  0  0  0
   -6.1847   -7.0585   -8.1624 H   0  0  0  0  0  0  0  0  0  0  0  0
   -5.6843   -5.7246   -9.2318 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6166   -4.7972  -12.2692 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3993   -6.6512  -10.3083 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7564   -8.7678   -9.9780 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9847   -8.6228   -9.1177 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5205   -7.0280   -7.5713 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1284   -9.9841   -7.6929 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6736  -11.1032   -6.4105 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5759  -10.8590   -5.0271 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2831  -10.3297   -4.9340 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6190   -9.3933   -4.5615 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2226  -11.2916   -5.7762 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.9817  -11.0752   -3.2843 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.3863  -13.2461   -4.4239 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.8601  -13.8815   -2.0798 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.2512  -12.1067   -2.3264 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.1440  -13.1126   -3.0416 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.2564  -14.8793   -3.0530 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.3033  -13.9991   -1.4971 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.0147  -12.6237    1.3974 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.3076  -10.3808    0.9583 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.1215  -11.0719    5.8247 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.0970  -10.8464    6.5545 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.3071   -8.2088    6.4902 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.0912   -9.0875    8.4996 H   0  0  0  0  0  0  0  0  0  0  0  0
   10.1512  -10.5305   10.6136 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.0870  -11.8501   10.0440 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.4216  -10.2304   10.3183 H   0  0  0  0  0  0  0  0  0  0  0  0
   10.4053   -5.1173    5.2538 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.5034   -6.7923    4.4285 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.5637   -1.4720    3.5226 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.7850   -1.5119    5.6266 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0
  2  3  2  0
  2  4  1  0
  4  5  1  0
  5  6  1  0
  6  7  1  0
  7  8  1  0
  8  9  1  0
  9 10  1  0
 10 11  1  0
 11 12  1  0
 12 13  1  0
 13 14  1  0
 14 15  1  0
 15 16  1  0
 16 17  1  0
 17 18  1  0
 18 19  1  0
 17 20  1  0
 20 21  1  0
 20 22  1  0
 22 23  1  0
 15 24  1  0
 24 25  1  0
 25 26  1  0
 26 27  1  0
 25 28  1  0
 28 29  1  0
 12 30  1  0
 30 31  1  0
 31 32  1  0
 32 33  1  0
 31 34  1  0
 34 35  1  0
  9 36  1  0
 36 37  1  0
 37 38  1  0
 38 39  1  0
 37 40  1  0
 40 41  1  0
 42 43  1  0
 43 44  1  0
 44 45  1  0
 43 46  1  0
 46 47  1  0
 47 48  1  0
 49 50  1  0
 50 51  1  0
 51 52  1  0
 50 53  1  0
 53 54  1  0
 53 55  1  0
 55 56  1  0
 56 57  1  0
 58 59  1  0
 59 60  1  0
 60 61  1  0
 61 62  1  0
 62 63  2  0
 62 64  1  0
 62 65  1  0
 65 66  1  0
 66 67  1  0
 67 68  1  0
 68 69  1  0
 59 70  1  0
 70 71  1  0
 71 72  1  0
 73 74  1  0
 74 75  1  0
 75 76  1  0
 74 77  1  0
 77 78  1  0
 77 79  1  0
 79 80  1  0
 80 81  1  0
 82 83  1  0
 83 84  1  0
 84 85  1  0
 83 86  1  0
 86 87  1  0
 87 88  1  0
 89 90  1  0
 90 91  1  0
 91 92  1  0
 90 93  1  0
 93 94  1  0
 93 95  1  0
 95 96  1  0
 96 97  1  0
 98 99  1  0
 99100  1  0
100101  1  0
101102  1  0
102103  2  0
102104  1  0
102105  1  0
105106  1  0
106107  1  0
107108  1  0
108109  1  0
 99110  1  0
110111  1  0
111112  1  0
113114  1  0
114115  1  0
115116  1  0
114117  1  0
117118  1  0
117119  1  0
119120  1  0
120121  1  0
122123  1  0
123124  1  0
124125  1  0
123126  1  0
126127  1  0
127128  1  0
129130  1  0
130131  1  0
131132  1  0
130133  1  0
133134  1  0
133135  1  0
135136  1  0
136137  1  0
138139  1  0
139140  1  0
140141  1  0
141142  1  0
142143  2  0
142144  1  0
142145  1  0
145146  1  0
146147  1  0
147148  1  0
148149  1  0
139150  1  0
150151  1  0
151152  1  0
153154  1  0
154155  1  0
155156  1  0
154157  1  0
157158  1  0
157159  1  0
159160  1  0
160161  1  0
162163  1  0
163164  1  0
164165  1  0
163166  1  0
166167  1  0
167168  1  0
169170  1  0
170171  1  0
171172  1  0
170173  1  0
173174  1  0
173175  1  0
175176  1  0
176177  1  0
178179  1  0
179180  1  0
180181  1  0
179182  1  0
182183  1  0
182184  1  0
184185  1  0
184186  1  0
186187  1  0
187188  1  0
188189  1  0
188190  2  0
175191  1  0
191192  1  0
166193  1  0
193194  1  0
193195  1  0
195196  1  0
196197  1  0
197198  1  0
197199  2  0
159200  1  0
200201  1  0
150202  1  0
202203  1  0
202204  1  0
204205  1  0
205206  1  0
206207  1  0
206208  2  0
135209  1  0
209210  1  0
126211  1  0
211212  1  0
211213  1  0
213214  1  0
214215  1  0
215216  1  0
215217  2  0
119218  1  0
218219  1  0
110220  1  0
220221  1  0
220222  1  0
222223  1  0
223224  1  0
224225  1  0
224226  2  0
 95227  1  0
227228  1  0
 86229  1  0
229230  1  0
229231  1  0
231232  1  0
232233  1  0
233234  1  0
233235  2  0
 79236  1  0
236237  1  0
 70238  1  0
238239  1  0
238240  1  0
240241  1  0
241242  1  0
242243  1  0
242244  2  0
 55245  1  0
245246  1  0
 46247  1  0
247248  1  0
247  5  1  0
 40  8  1  0
245 48  1  0
 34 11  1  0
240 57  1  0
 28 14  1  0
236 72  1  0
231 81  1  0
227 88  1  0
222 97  1  0
218112  1  0
213121  1  0
209128  1  0
204137  1  0
200152  1  0
195161  1  0
191168  1  0
186177  1  0
  1249  1  0
  1250  1  0
  1251  1  0
  4252  1  0
  5253  1  1
  6254  1  1
  8255  1  1
  9256  1  1
 11257  1  6
 12258  1  1
 14259  1  6
 15260  1  1
 17261  1  1
 18262  1  0
 18263  1  0
 19264  1  0
 20265  1  6
 21266  1  0
 22267  1  0
 22268  1  0
 23269  1  0
 25270  1  1
 26271  1  0
 26272  1  0
 27273  1  0
 28274  1  1
 29275  1  0
 31276  1  1
 32277  1  0
 32278  1  0
 33279  1  0
 34280  1  6
 35281  1  0
 37282  1  1
 38283  1  0
 38284  1  0
 39285  1  0
 40286  1  6
 41287  1  0
 43288  1  6
 44289  1  0
 44290  1  0
 45291  1  0
 46292  1  1
 48293  1  1
 50294  1  1
 51295  1  0
 51296  1  0
 52297  1  0
 53298  1  1
 54299  1  0
 55300  1  1
 57301  1  1
 59302  1  1
 60303  1  0
 60304  1  0
 64305  1  0
 66306  1  0
 66307  1  0
 67308  1  0
 67309  1  0
 68310  1  0
 69311  1  0
 69312  1  0
 69313  1  0
 70314  1  6
 72315  1  1
 74316  1  1
 75317  1  0
 75318  1  0
 76319  1  0
 77320  1  1
 78321  1  0
 79322  1  1
 81323  1  6
 83324  1  6
 84325  1  0
 84326  1  0
 85327  1  0
 86328  1  1
 88329  1  6
 90330  1  6
 91331  1  0
 91332  1  0
 92333  1  0
 93334  1  6
 94335  1  0
 95336  1  6
 97337  1  6
 99338  1  6
100339  1  0
100340  1  0
104341  1  0
106342  1  0
106343  1  0
107344  1  0
107345  1  0
108346  1  0
109347  1  0
109348  1  0
109349  1  0
110350  1  1
112351  1  1
114352  1  1
115353  1  0
115354  1  0
116355  1  0
117356  1  6
118357  1  0
119358  1  1
121359  1  6
123360  1  6
124361  1  0
124362  1  0
125363  1  0
126364  1  1
128365  1  6
130366  1  6
131367  1  0
131368  1  0
132369  1  0
133370  1  1
134371  1  0
135372  1  6
137373  1  6
139374  1  6
140375  1  0
140376  1  0
144377  1  0
146378  1  0
146379  1  0
147380  1  0
147381  1  0
148382  1  0
149383  1  0
149384  1  0
149385  1  0
150386  1  1
152387  1  6
154388  1  6
155389  1  0
155390  1  0
156391  1  0
157392  1  1
158393  1  0
159394  1  6
161395  1  6
163396  1  6
164397  1  0
164398  1  0
165399  1  0
166400  1  1
168401  1  1
170402  1  6
171403  1  0
171404  1  0
172405  1  0
173406  1  1
174407  1  0
175408  1  1
177409  1  1
179410  1  1
180411  1  0
180412  1  0
181413  1  0
182414  1  6
183415  1  0
184416  1  1
185417  1  0
186418  1  6
187419  1  0
189420  1  0
189421  1  0
189422  1  0
191423  1  6
192424  1  0
193425  1  6
194426  1  0
195427  1  1
196428  1  0
198429  1  0
198430  1  0
198431  1  0
200432  1  1
201433  1  0
202434  1  6
203435  1  0
204436  1  1
205437  1  0
207438  1  0
207439  1  0
207440  1  0
209441  1  1
210442  1  0
211443  1  6
212444  1  0
213445  1  1
214446  1  0
216447  1  0
216448  1  0
216449  1  0
218450  1  6
219451  1  0
220452  1  6
221453  1  0
222454  1  1
223455  1  0
225456  1  0
225457  1  0
225458  1  0
227459  1  1
228460  1  0
229461  1  6
230462  1  0
231463  1  1
232464  1  0
234465  1  0
234466  1  0
234467  1  0
236468  1  6
237469  1  0
238470  1  1
239471  1  0
240472  1  1
241473  1  0
243474  1  0
243475  1  0
243476  1  0
245477  1  6
246478  1  0
247479  1  6
248480  1  0
  6 42  1  0
 48 49  1  0
 57 58  1  0
 72 73  1  0
 81 82  1  0
 88 89  1  0
 97 98  1  0
112113  1  0
121122  1  0
128129  1  0
137138  1  0
152153  1  0
161162  1  0
168169  1  0
177178  1  0
M  END
